events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Configuraci贸n para servir la versi贸n del cliente
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Configuraci贸n para el renderizado universal (versi贸n del servidor)
    location /api {
      proxy_pass http://localhost:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
